body {
    text-align: center;
    background-color: rgb(32, 36, 66);
    color: white;
    font-family: 'Exo 2', sans-serif;
}

.recherche {
    margin-bottom: 10px;
}

input[type="text"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 250px;
    font-size: 16px;
    outline: none; 
}

.btn-recherche{
    margin-top: 5px;
    padding: 10px 20px;
}
button {
    background-color: rgb(45,50,90);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr) repeat(3, 1fr) repeat(3,0.5fr);
    gap: 8px;
    margin: auto;
    max-width: 1200px; /* Ajuste selon ton besoin */
}
.grid-items, .grid-header {
    display: grid;
    gap: 8px;
    display: contents;
    grid-template-rows: auto;
}
.grid-header div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(45, 50, 90);
    border-radius: 10px;
    height: 50px;
}
.grid-header .tri {
    width: 100%;
    padding: 10px;
    border: none;
    background: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}

.grid-item {
    background-color: rgb(45, 50, 90);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fusion-element-pierre{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

/* Pour les images */
.grid-item img { 
    width: 40px;
    height: auto;
}
.image-personnage img {
    width: 60px !important; /* !important permet de ne pas prendre en compte la taille imposer par l'élément parent */
    height: auto;
}

.grid-item p {
    font-size: 15px;
    margin: 0;
}

@media (max-width: 1024px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .grid-items, .grid-header {
        display: grid;
        grid-template-columns: 1fr 1fr; /* 2 colonnes */
        gap: 8px;
    }

    .image-personnage {
        grid-row: span 7; /* L'image du personnage prend 7 lignes */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .image-personnage img{
        width: 100px !important;
    }

    .grid-item {
        background-color: rgb(45, 50, 90);
        padding: 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}