INSERT INTO `genshin_farming_002`.`boss_hebdo` 
(`id_boss_hebdo`, `nom_boss_hebdo`, `nom_objet_boss_hebdo`, `image_objet_boss_hebdo`)
VALUES
(1, 'Stormterror', 'Plume de Stormterror', NULL),
(2, 'Stormterror', 'Griffe de Stormterror', NULL),
(3, 'Stormterror', 'Souffle de Stormterror', NULL),
(4, 'Loup du Nord', 'Queue de Borée', NULL),
(5, 'Loup du Nord', 'Vertèbre de Borée', NULL),
(6, 'Loup du Nord', 'Esprit de Borée', NULL),
(7, 'Tartaglia', 'Corne de Monoceros', NULL),
(8, 'Tartaglia', 'Fragment du démon', NULL),
(9, 'Tartaglia', 'Ombre du guerrier', NULL),
(10, 'Azhdaha', 'Couronne du roi-dragon', NULL),
(11, 'Azhdaha', 'Branche de jade cramoisi', NULL),
(12, 'Azhdaha', 'Ecaille dorée', NULL),
(13, 'Signora', 'Moment en fusion', NULL),
(14, 'Signora', 'Papillon infernal', NULL),
(15, 'Signora', 'Coeur de cendre', NULL),
(16, 'Sentinelle de l\'étérnité', 'Mudra du général maléfique', NULL),
(17, 'Sentinelle de l\'étérnité', 'Larmes de la divinité calamiteuse', NULL),
(18, 'Sentinelle de l\'étérnité', 'Signification d\'une éternité', NULL),
(19, 'Shouki no kami', 'Fils de marionette', NULL),
(20, 'Shouki no kami', 'Mirroir de mushin', NULL),
(21, 'Shouki no kami', 'Cloche de daka', NULL),
(22, 'Garde de l\'oasis d\'Apep', 'Fougère du monde luxuriant', NULL),
(23, 'Garde de l\'oasis d\'Apep', 'Floraison première de l\'oasis', NULL),
(24, 'Garde de l\'oasis d\'Apep', 'Constambre', NULL),
(25, 'Narval stellavore', 'Ficelle de soie sans lumière', NULL),
(26, 'Narval stellavore', 'Oeil de tourbillon sans lumière', NULL),
(27, 'Narval stellavore', 'Masse sans lumière', NULL),
(28, 'Arlecchino', 'Bougie vacillante', NULL),
(29, 'Arlecchino', 'Plume soyeuse', NULL),
(30, 'Arlecchino', 'Verdict négatif', NULL),
(31, 'Seigneur du feu primordial', 'Corne érodée', NULL),
(32, 'Seigneur du feu primordial', 'Rayon érodé', NULL),
(33, 'Seigneur du feu primordial', 'Plume érodée', plume érodée.webp);