INSERT INTO `genshin_farming_002`.`fleurs` 
(`id_fleur`, `nom_fleur`, `image_fleur`)
VALUES
(1, 'Baie à crochet', NULL),
(2, 'Tombaie', NULL),
(3, 'Cécilia', NULL),
(4, 'Chrysanthème à aubes', NULL),
(5, 'Champignon anémophile', NULL),
(6, 'Herbe à lampe', NULL),
(7, 'Lys calla', NULL),
(8, 'Graines de pissenlit', NULL),
(9, 'Piment de jueyun', NULL),
(10, 'Jade noctiluque', NULL),
(11, 'Fleur de soie', NULL),
(12, 'Lys verni', NULL),
(13, 'Fleur de Qingxin', NULL),
(14, 'Conque d\'étoile', NULL),
(15, 'Muget bleu', NULL),
(16, 'Coeur de lapis', NULL),
(17, 'Jade cristallin', NULL),
(18, 'Scarabuto', NULL),
(19, 'Fleur de cerisier', NULL),
(20, 'Moelle cristalline', NULL),
(21, 'Dendrobium sanglant', NULL),
(22, 'Herbe à sanglots', NULL),
(23, 'Ganoderma marin', NULL),
(24, 'Perle de corail', NULL),
(25, 'Fruit d\'amakumo', NULL),
(26, 'Champignon fluorescent', NULL),
(27, 'Champignon sacramental', NULL),
(28, 'Padisachidée', NULL),
(29, 'Nilotpalotus', NULL),
(30, 'Kalpalotus', NULL),
(31, 'Quandong', NULL),
(32, 'Pupe graisseuse des sables', NULL),
(33, 'Fleur funéraire', NULL),
(34, 'Trishiraite', NULL),
(35, 'Scarabée', NULL),
(36, 'Conque de béryl', NULL),
(37, 'Fleur romaritime', NULL),
(38, 'Clochette de Lumidouce', NULL),
(39, 'Rose arc-en-ciel', NULL),
(40, 'Sombrétoile', NULL),
(41, 'Lys lacmineux', NULL),
(42, 'Unité de sous-détection', NULL),
(43, 'Source des première rosées', NULL),
(44, 'Branchie mousseplume', NULL),
(45, 'Chrysanthème brillant', NULL),
(46, 'Baie de quenettier', NULL),
(47, 'Patte saurienne', NULL),
(48, 'Champicorne brillant', NULL),
(49, 'Pourprinfleur fanée', NULL);