INSERT INTO `genshin_farming_002`.`livres` 
(`id_livre`, `nom_livre`, `image_livre`)
VALUES
(1, 'Philosophie de la Liberté', NULL),
(2, 'Guide de la Liberté', NULL),
(3, 'Enseignement de la Liberté', NULL),
(4, 'Philosophie de la Résistance', NULL),
(5, 'Guide de la Résistance', NULL),
(6, 'Enseignement de la Résistance', NULL),
(7, 'Philosophie de la Poésie', NULL),
(8, 'Guide de la Poésie', NULL),
(9, 'Enseignement de la Poésie', NULL),
(10, 'Philosophie de la Prospérité', NULL),
(11, 'Guide de la Prospérité', NULL),
(12, 'Enseignement de la Prospérité', NULL),
(13, 'Philosophie de la Diligence', NULL),
(14, 'Guide de la Diligence', NULL),
(15, 'Enseignement de la Diligence', NULL),
(16, 'Philosophie de l\'Or', NULL),
(17, 'Guide de l\'Or', NULL),
(18, 'Enseignement de l\'Or', NULL),
(19, 'Philosophie de l\'Ephémère', NULL),
(20, 'Guide de l\'Ephémère', NULL),
(21, 'Enseignement de l\'Ephémère', NULL),
(22, 'Philosophie de l\'Elégance', NULL),
(23, 'Guide de l\'Elégance', NULL),
(24, 'Enseignement de l\'Elégance', NULL),
(25, 'Philosophie de la Lumière', NULL),
(26, 'Guide de la Lumière', NULL),
(27, 'Enseignement de la Lumière', NULL),
(28, 'Philosophie de l\'Admonestation', NULL),
(29, 'Guide de l\'Admonestation', NULL),
(30, 'Enseignement de l\'Admonestation', NULL),
(31, 'Philosophie de l\'Ingénuité', NULL),
(32, 'Guide de l\'Ingénuité', NULL),
(33, 'Enseignement de l\'Ingénuité', NULL),
(34, 'Philosophie de l\'Usage', NULL),
(35, 'Guide de l\'Usage', NULL),
(36, 'Enseignement de l\'Usage', NULL),
(37, 'Philosophie de l\'Equité', NULL),
(38, 'Guide de l\'Equité', NULL),
(39, 'Enseignement de l\'Equité', NULL),
(40, 'Philosophie de la Justice', NULL),
(41, 'Guide de la Justice', NULL),
(42, 'Enseignement de la Justice', NULL),
(43, 'Philosophie de l\'Ordre', NULL),
(44, 'Guide de l\'Ordre', NULL),
(45, 'Enseignement de l\'Ordre', NULL),
(46, 'Philosophie de la Compétition', NULL),
(47, 'Guide de la Compétition', NULL),
(48, 'Enseignement de la Compétition', NULL),
(49, 'Philosophie du petit bois', NULL),
(50, 'Guide du petit bois', NULL),
(51, 'Enseignement du petit bois', NULL),
(52, 'Philosophie du Conflit', NULL),
(53, 'Guide du Conflit', NULL),
(54, 'Enseignement du Conflit', NULL);