INSERT INTO `genshin_farming_002`.`objets_monstres` 
(`id_objet_monstre`, `nom_objet_monstre`, `image_objet_monstre`)
VALUES
(1, 'Essence de Blob', NULL),
(2, 'Mucus de Blob', NULL),
(3, 'Bave de Blob', NULL),
(4, 'Masque sinistre', NULL),
(5, 'Masque sale', NULL),
(6, 'Masque endommagé', NULL),
(7, 'Parchemin maudit', NULL),
(8, 'Parchemin sigillé', NULL),
(9, 'Parchemin divinatoire', NULL),
(10, 'Pointe de flèche usée', NULL),
(11, 'Pointe de flèche aiguisée', NULL),
(12, 'Pointe de flèche robuste', NULL),
(13, 'Insigne d\'officier', NULL),
(14, 'Insigne de sergent', NULL),
(15, 'Insigne de nouvelle recrue', NULL),
(16, 'Insigne de corbeau en or', NULL),
(17, 'Insigne de corbeau en argent', NULL),
(18, 'Insigne des pilleurs', NULL),
(19, 'Nectar élémentaire', NULL),
(20, 'Nectar miroitant', NULL),
(21, 'Nectar de Fleur mensongère', NULL),
(22, 'Garde-main célèbre', NULL),
(23, 'Garde-main kageuchi', NULL),
(24, 'Garde-main ancien', NULL),
(25, 'Noyau spectral', NULL),
(26, 'Coeur spectral', NULL),
(27, 'Coquille spectrale', NULL),
(28, 'Poussière cristalline de sporange', NULL),
(29, 'Pollen fluorescent', NULL),
(30, 'Spore de Fongus', NULL),
(31, 'Brocart rouge luxueu', NULL),
(32, 'Soie rouge brodée', NULL),
(33, 'Satin rouge délavé', NULL),
(34, 'Cristal xénochromatique', NULL),
(35, 'Morceau transocéanique', NULL),
(36, 'Perle transocéanique', NULL),
(37, 'Engrenage dynamique artificié', NULL),
(38, 'Engrenage à coupe droite', NULL),
(39, 'Engrenage de maillage', NULL),
(40, 'Croc de tyran', NULL),
(41, 'Croc mature', NULL),
(42, 'Croc juvénile', NULL),
(43, 'Sifflet en or', NULL),
(44, 'Sifflet en métal', NULL),
(45, 'Sifflet en bois', NULL);