INSERT INTO `genshin_farming_002`.`personnages` 
(`id_personnage`, `nom_personnage`, `rarete_personnage`, `type_arme_personnage`, `type_personnage`, `image_personnage`, `image_rarete`,`image_type_arme`,`image_type`)
VALUES
(1, 'Amber', 4, 'bow', 'pyro', NULL, NULL, NULL, 'pyro.webp'),
(2, 'Kaeya', 4, 'sword', 'cryo', NULL, NULL, NULL, 'cryo.webp'),
(3, 'Lisa', 4, 'catalyst', 'electro', NULL, NULL, NULL, 'electro.webp'),
(4, 'Barbara', 4, 'catalyst', 'hydro', NULL, NULL, NULL, 'hydro.webp'),
(5, 'Razor', 4, 'claymore', 'electro', NULL, NULL, NULL, 'electro.webp'),
(6, 'Xiangling', 4, 'polearm', 'pyro', NULL, NULL, NULL, 'pyro.webp'),
(7, 'Beidou', 4, 'claymore', 'electro', NULL, NULL, NULL, 'electro.webp'),
(8, 'Xingqiu', 4, 'sword', 'hydro', NULL, NULL, NULL, 'hydro.webp'),
(9, 'Ningguang', 4, 'catalyst', 'geo', NULL, NULL, NULL, 'geo.webp'),
(10, 'Fischl', 4, 'bow', 'electro', NULL, NULL, NULL, 'electro.webp'),
(11, 'Bennett', 4, 'sword', 'pyro', NULL, NULL, NULL, 'pyro.webp'),
(12, 'Noëlle', 4, 'claymore', 'geo', NULL, NULL, NULL, 'geo.webp'),
(13, 'Chongyun', 4, 'claymore', 'cryo', NULL, NULL, NULL, 'cryo.webp'),
(14, 'Sucrose', 4, 'catalyst', 'anemo', NULL, NULL, NULL, 'anemo.webp'),
(15, 'Jean', 5, 'sword', 'anemo', NULL, NULL, NULL, 'anemo.webp'),
(16, 'Diluc', 5, 'claymore', 'pyro', NULL, NULL, NULL, 'pyro.webp'),
(17, 'Qiqi', 5, 'sword', 'cryo', NULL, NULL, NULL, 'cryo.webp'),
(18, 'Mona', 5, 'catalyst', 'hydro', NULL, NULL, NULL, 'hydro.webp'),
(19, 'Keqing', 5, 'sword', 'electro', NULL, NULL, NULL, 'electro.webp'),
(20, 'Venti', 5, 'bow', 'anemo', NULL, NULL, NULL, 'anemo.webp'),
(21, 'Klee', 5, 'catalyst', 'pyro', NULL, NULL, NULL, 'pyro.webp'),
(22, 'Diona', 4, 'bow', 'cryo', NULL, NULL, NULL, 'cryo.webp'),
(23, 'Tartaglia', 5, 'bow', 'hydro', NULL, NULL, NULL, 'hydro.webp'),
(24, 'Xinyan', 4, 'claymore', 'pyro', NULL, NULL, NULL, 'pyro.webp'),
(25, 'Zhongli', 5, 'polearm', 'geo', NULL, NULL, NULL, 'geo.webp'),
(26, 'Albedo', 5, 'sword', 'geo', NULL, NULL, NULL, 'geo.webp'),
(27, 'Ganyu', 5, 'bow', 'cryo', NULL, NULL, NULL, 'cryo.webp'),
(28, 'Xiao', 5, 'polearm', 'anemo', NULL, NULL, NULL, 'anemo.webp'),
(29, 'Hu Tao', 5, 'polearm', 'pyro', NULL, NULL, NULL, 'pyro.webp'),
(30, 'Rosalia', 4, 'polearm', 'cryo', NULL, NULL, NULL, 'cryo.webp'),
(31, 'Yanfei', 4, 'catalyst', 'pyro', NULL, NULL, NULL, 'pyro.webp'),
(32, 'Eula', 5, 'claymore', 'cryo', NULL, NULL, NULL, 'cryo.webp'),
(33, 'Kaedehara Kazuha', 5, 'sword', 'anemo', NULL, NULL, NULL, 'anemo.webp'),
(34, 'Kamisato Ayaka', 5, 'sword', 'cryo', NULL, NULL, NULL, 'cryo.webp'),
(35, 'Sayu', 4, 'claymore', 'anemo', NULL, NULL, NULL, 'anemo.webp'),
(36, 'Yoimiya', 5, 'bow', 'pyro', NULL, NULL, NULL, 'pyro.webp'),
(37, 'Aloy', 5, 'bow', 'cryo', NULL, NULL, NULL, 'cryo.webp'),
(38, 'Kujou Sara', 4, 'bow', 'electro', NULL, NULL, NULL, 'electro.webp'),
(39, 'Shogun Raiden', 5, 'polearm', 'electro', NULL, NULL, NULL, 'electro.webp'),
(40, 'Sangonomiya Kokomi', 5, 'catalyst', 'hydro', NULL, NULL, NULL, 'hydro.webp'),
(41, 'Thoma', 4, 'polearm', 'pyro', NULL, NULL, NULL, 'pyro.webp'),
(42, 'Gorou', 4, 'bow', 'geo', NULL, NULL, NULL, 'geo.webp'),
(43, 'Arataki Itto', 5, 'claymore', 'geo', NULL, NULL, NULL, 'geo.webp'),
(44, 'Yun Jin', 4, 'polearm', 'geo', NULL, NULL, NULL, 'geo.webp'),
(45, 'Shenhe', 5, 'polearm', 'cryo', NULL, NULL, NULL, 'cryo.webp'),
(46, 'Yae Miko', 5, 'catalyst', 'electro', NULL, NULL, NULL, 'electro.webp'),
(47, 'Kamisato Ayato', 5, 'sword', 'hydro', NULL, NULL, NULL, 'hydro.webp'),
(48, 'Yelan', 5, 'bow', 'hydro', NULL, NULL, NULL, 'hydro.webp'),
(49, 'Kuki Shinobu', 4, 'sword', 'electro', NULL, NULL, NULL, 'electro.webp'),
(50, 'Shikanoin Heizou', 4, 'catalyst', 'anemo', NULL, NULL, NULL, 'anemo.webp'),
(51, 'Collei', 4, 'bow', 'dendro', NULL, NULL, NULL, 'dendro.webp'),
(52, 'Tighnari', 5, 'bow', 'dendro', NULL, NULL, NULL, 'dendro.webp'),
(53, 'Dori', 4, 'claymore', 'electro', NULL, NULL, NULL, 'electro.webp'),
(54, 'Candace', 4, 'polearm', 'hydro', NULL, NULL, NULL, 'hydro.webp'),
(55, 'Cyno', 5, 'polearm', 'electro', NULL, NULL, NULL, 'electro.webp'),
(56, 'Nilou', 5, 'sword', 'hydro', NULL, NULL, NULL, 'hydro.webp'),
(57, 'Nahida', 5, 'catalyst', 'dendro', NULL, NULL, NULL, 'dendro.webp'),
(58, 'Layla', 4, 'sword', 'cryo', NULL, NULL, NULL, 'cryo.webp'),
(59, 'Faruzan', 4, 'bow', 'anemo', NULL, NULL, NULL, 'anemo.webp'),
(60, 'Nomade', 5, 'catalyst', 'anemo', NULL, NULL, NULL, 'anemo.webp'),
(61, 'Yaoyao', 4, 'polearm', 'dendro', NULL, NULL, NULL, 'dendro.webp'),
(62, 'Alhaitham', 5, 'sword', 'dendro', NULL, NULL, NULL, 'dendro.webp'),
(63, 'Dehya', 5, 'claymore', 'pyro', NULL, NULL, NULL, 'pyro.webp'),
(64, 'Mika', 4, 'polearm', 'cryo', NULL, NULL, NULL, 'cryo.webp'),
(65, 'Kaveh', 4, 'claymore', 'dendro', NULL, NULL, NULL, 'dendro.webp'),
(66, 'Beizhu', 5, 'catalyst', 'dendro', NULL, NULL, NULL, 'dendro.webp'),
(67, 'Kirara', 4, 'sword', 'dendro', NULL, NULL, NULL, 'dendro.webp'),
(68, 'Lynette', 4, 'sword', 'anemo', NULL, NULL, NULL, 'anemo.webp'),
(69, 'Lyney', 5, 'bow', 'pyro', NULL, NULL, NULL, 'pyro.webp'),
(70, 'Fréminet', 4, 'claymore', 'cryo', NULL, NULL, NULL, 'cryo.webp'),
(71, 'Neuvilette', 5, 'catalyst', 'hydro', NULL, NULL, NULL, 'hydro.webp'),
(72, 'Wriothesley', 5, 'catalyst', 'cryo', NULL, NULL, NULL, 'cryo.webp'),
(73, 'Charlotte', 4, 'catalyst', 'cryo', NULL, NULL, NULL, 'cryo.webp'),
(74, 'Furina', 5, 'sword', 'hydro', NULL, NULL, NULL, 'hydro.webp'),
(75, 'Navia', 5, 'claymore', 'geo', NULL, NULL, NULL, 'geo.webp'),
(76, 'Chevreuse', 4, 'polearm', 'pyro', NULL, NULL, NULL, 'pyro.webp'),
(77, 'Gaming', 4, 'claymore', 'pyro', NULL, NULL, NULL, 'pyro.webp'),
(78, 'Xianyun', 5, 'catalyst', 'anemo', NULL, NULL, NULL, 'anemo.webp'),
(79, 'Chiori', 5, 'sword', 'geo', NULL, NULL, NULL, 'geo.webp'),
(80, 'Arlecchino', 5, 'polearm', 'pyro', NULL, NULL, NULL, 'pyro.webp'),
(81, 'Sethos', 4, 'bow', 'electro', NULL, NULL, NULL, 'electro.webp'),
(82, 'Clorinde', 5, 'sword', 'electro', NULL, NULL, NULL, 'electro.webp'),
(83, 'Sigewinne', 5, 'bow', 'hydro', NULL, NULL, NULL, 'hydro.webp'),
(84, 'Émilie', 5, 'polearm', 'dendro', NULL, NULL, NULL, 'dendro.webp'),
(85, 'Kachina', 4, 'polearm', 'geo', NULL, NULL, NULL, 'geo.webp'),
(86, 'Mualani', 5, 'catalyst', 'hydro', NULL, NULL, NULL, 'hydro.webp'),
(87, 'Kinich', 5, 'claymore', 'dendro', NULL, NULL, NULL, 'dendro.webp'),
(88, 'Xilonen', 5, 'sword', 'geo', NULL, NULL, NULL, 'geo.webp'),
(89, 'Ororon', 4, 'bow', 'electro', NULL, NULL, NULL, 'electro.webp'),
(90, 'Chasca', 5, 'bow', 'anemo', NULL, NULL, NULL, 'anemo.webp'),
(91, 'Citlali', 5, 'catalyst', 'cryo', NULL, NULL, NULL, 'cryo.webp'),
(92, 'Mavuika', 5, 'claymore', 'pyro', NULL, NULL, NULL, 'pyro.webp'),
(93, 'Lan Yan', 4, 'catalyst', 'anemo', NULL, NULL, NULL, 'anemo.webp'),
(94, 'Yumemizuki Mizuki', 5, 'catalyst', 'anemo', NULL, NULL, NULL, 'anemo.webp');