INSERT INTO `genshin_farming_002`.`pierres` 
(`id_pierre`, `nom_pierre`, `type_pierre`, `image_pierre`)
VALUES
(1, 'Pierre d\'agate agnidus', 'Pyro', NULL),
(2, 'Morceau d\'agate agnidus', 'Pyro', NULL),
(3, 'Fragment d\'agate agnidus', 'Pyro', NULL),
(4, 'Eclat d\'agate agnidus', 'Pyro', NULL),
(5, 'Pierre de lazurite varunada', 'Hydro', NULL),
(6, 'Morceau de lazurite varunada', 'Hydro', NULL),
(7, 'Fragment de lazurite varunada', 'Hydro', NULL),
(8, 'Eclat de lazurite varunada', 'Hydro', NULL),
(9, 'Pierre d\'émeraude nagadus', 'Dendro', NULL),
(10, 'Morceau d\'émeraude nagadus', 'Dendro', NULL),
(11, 'Fragment d\'émeraude nagadus', 'Dendro', NULL),
(12, 'Eclat d\'émeraude nagadus', 'Dendro', NULL),
(13, 'Pierre d\'améthyste vajrada', 'Electro', NULL),
(14, 'Morceau d\'améthyste vajrada', 'Electro', NULL),
(15, 'Fragment d\'améthyste vajrada', 'Electro', NULL),
(16, 'Eclat d\'améthyste vajrada', 'Electro', NULL),
(17, 'Pierre de turquoise vayuda', 'Anémo', NULL),
(18, 'Morceau de turquoise vayuda', 'Anémo', NULL),
(19, 'Fragment de turquoise vayuda', 'Anémo', NULL),
(20, 'Eclat de turquoise vayuda', 'Anémo', NULL),
(21, 'Pierre de jade shivada', 'Cryo', NULL),
(22, 'Morceau de jade shivada', 'Cryo', NULL),
(23, 'Fragment de jade shivada', 'Cryo', NULL),
(24, 'Eclat de jade shivada', 'Cryo', NULL),
(25, 'Pierre de topaze prithiva', 'Géo', NULL),
(26, 'Morceau de topaze prithiva', 'Géo', NULL),
(27, 'Fragment de topaze prithiva', 'Géo', NULL),
(28, 'Eclat de topaze prithiva', 'Géo', NULL);